<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>html.4</title>
  <style>
    body{
      position: relative;
      height: 100vh;
      width: 100vw;
    }
    .box{
      position: absolute;
      width: 400px;
      height: 200px;
      background-color: #ccc;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto auto;
      overflow: hidden;
    }
    .round{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: #fc0;
      position: absolute;
    }
    .one{
      top:-50px;
      left: -50px;
    }
    .two{
      bottom:-50px;
      right: -50px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="round one"></div>
    <div class="round two"></div>
  </div>
</body>
</html>
